<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_logo"
        android:title="Home" />

    <item
        android:id="@+id/nav_upload"
        android:icon="@drawable/upload_logo"
        android:title="Upload" />

    <item
        android:id="@+id/nav_saved"
        android:icon="@drawable/saved_logo"
        android:title="Saved" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_logo"
        android:title="Profile" />
</menu>