<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFDDDD"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="215dp"
        android:layout_height="130dp"
        android:layout_marginStart="123dp"
        android:layout_marginEnd="124dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Welcome to EduNotes!"
        android:textColor="#7B1E1E"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />

    <EditText
        android:id="@+id/crtPassword"
        android:layout_width="301dp"
        android:layout_height="48dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="51dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="Create Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btnRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgEmail" />

    <TextView
        android:id="@+id/startedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="44dp"
        android:fontFamily="sans-serif-medium"
        android:text="Get Started"
        android:textColor="#050505"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/crtName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText" />

    <EditText
        android:id="@+id/rgEmail"
        android:layout_width="301dp"
        android:layout_height="48dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="389dp"
        android:layout_marginEnd="55dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="Register Email"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/crtPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/crtName"
        android:layout_width="301dp"
        android:layout_height="48dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="55dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/rgEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="198dp"
        android:layout_height="48dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="536dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="147dp"
        android:backgroundTint="#7B1E1E"
        android:gravity="center"
        android:text="Register Account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/goSignIn"
        android:layout_width="218dp"
        android:layout_height="48dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="576dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="107dp"
        android:backgroundTint="#00FFFFFF"
        android:gravity="center"
        android:text="Already have an account."
        android:textColor="#7B1E1E"
        android:textColorHint="#B73A4D"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>